/*
* Auto-generated
* Do not edit!!!
*/

.k-panelbar {
    font-size: 16px;
}

.k-panelbar .k-item {
    overflow: hidden;
}

.k-panelbar .k-item>.k-link {
    white-space: nowrap;
}

html .k-widget.k-tooltip {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.k-tooltip .k-callout {
    top: -12px !important;
    left: 50% !important;
}

.k-tooltip-content {
    word-break: break-word;
}

.k-block.k-info-colored {
    padding: 50px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.k-block.k-info-colored h3 {
    font-size: 20px;
    font-weight: 700;
}

.k-block.k-info-colored p {
    font-size: 14px;
}


/* Bootstrap breaks the appearance of kendo radio button */

.k-radio-label:before {
    box-sizing: content-box;
}


/* Notification */

.k-notification .k-notification-wrap {
    white-space: normal;
    overflow-wrap: break-word;
    display: flex;
}

.k-widget.k-notification .k-icon {
    margin: 2px 10px 0 0;
    overflow: visible;
    flex-shrink: 0;
}

.login-form .k-notification-wrap {
    padding: 15px;
}

.login-form .k-widget.k-notification .k-icon {
    margin-top: 0;
}